# murec

./: .gitignore  README.md  pom.xml
src/main/java/com.zalizniak/: Main.java  MainRed2.java
src/main/resources/: beans.xml  web-beans.xml
src/main/webapp/WEB-INF/: red5-web.properties  web.xml
